# javaz

./: README.md  pom.xml
src/main/java/com/technozor/javaz/: Function2.java  Function3.java  Lens.java  PartialFunction2.java  TriFunction.java
src/main/java/com/technozor/javaz/f/: Base.java  Functor.java
src/main/java/com/technozor/javaz/stm/: Context.java  Ref.java  Transaction.java
src/test/java/com/technozor/javaz/: Function2Test.java  LensTest.java
